{
  "name": "serverlessclaw",
  "version": "1.0.11",
  "description": "A serverless implementation of OpenClaw AI agent using SST, AWS Lambda, and DynamoDB.",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:silent": "LOG_LEVEL=none vitest run --reporter=dot",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"core/**/*.ts\" \"infra/**/*.ts\"",
    "prepare": "husky"
  },
  "keywords": [
    "openclaw",
    "serverless",
    "sst",
    "aws",
    "lambda",
    "ai-agent"
  ],
  "author": "Peng Cao",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@opennextjs/aws": "^3.9.16",
    "dotenv": "^17.3.1",
    "sst": "^4.5.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@aiready/cli": "^0.15.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/archiver": "^7.0.0",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.3.5",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "4.1.0",
    "@vitest/ui": "^4.0.18",
    "aws-sdk-client-mock": "^4.1.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
