{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["at any time"],
  "timezone": "Australia/Sydney",
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "automerge": true,
  "platformAutomerge": true,
  "platform": "github",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true
  }
}
