{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "SST_STAGE"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "cache": true
    },
    "type-check": {
      "cache": true
    },
    "format-check": {
      "cache": true
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test-silent": {
      "cache": true
    },
    "test-coverage": {
      "cache": true,
      "outputs": ["coverage/**"]
    },
    "aiready": {
      "cache": false
    },
    "check": {
      "dependsOn": ["lint", "type-check", "format-check"]
    },
    "gate": {
      "dependsOn": ["check", "test", "aiready"]
    }
  }
}
