{
  "name": "@serverlessclaw/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 7777",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run --config ./vitest.config.ts",
    "test-silent": "vitest run --reporter=dot --config ./vitest.config.ts",
    "test-coverage": "vitest run --coverage --config ./vitest.config.ts",
    "type-check": "tsc --noEmit",
    "format-check": "prettier --check . --ignore-path ../.prettierignore",
    "aiready": "aiready scan"
  },
  "dependencies": {
    "@aws-sdk/client-codebuild": "^3.1004.0",
    "@aws-sdk/client-dynamodb": "^3.1004.0",
    "@aws-sdk/client-scheduler": "^3.1004.0",
    "@aws-sdk/lib-dynamodb": "^3.1004.0",
    "@serverlessclaw/core": "workspace:*",
    "@opennextjs/aws": "3.10.2",
    "@xyflow/react": "^12.10.1",
    "lucide-react": "^1.0.0",
    "mqtt": "^5.15.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "sst": "4.7.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^10.2.0",
    "eslint-config-next": "16.2.4",
    "raw-loader": "^4.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
