{
  "name": "@claw/core",
  "version": "1.0.0",
  "description": "Core engine and agent implementation for Serverless Claw.",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    "./lib/*": "./lib/*.js",
    "./agents/*": "./agents/*.js",
    "./tools/*": "./tools/*.js",
    "./handlers/*": "./handlers/*.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1010.0",
    "@aws-sdk/client-cloudwatch": "^3.1014.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1009.0",
    "@aws-sdk/client-codebuild": "^3.1010.0",
    "@aws-sdk/client-dynamodb": "^3.1009.0",
    "@aws-sdk/client-eventbridge": "^3.1010.0",
    "@aws-sdk/client-iot": "^3.1019.0",
    "@aws-sdk/client-iot-data-plane": "^3.1009.0",
    "@aws-sdk/client-lambda": "^3.1014.0",
    "@aws-sdk/client-s3": "^3.1010.0",
    "@aws-sdk/client-scheduler": "^3.1010.0",
    "@aws-sdk/lib-dynamodb": "^3.1010.0",
    "@aws/run-mcp-servers-with-aws-lambda": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@openai/agents-core": "^0.7.0",
    "archiver": "^7.0.1",
    "openai": "^6.31.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "format-check": "prettier --check . --ignore-path ../.prettierignore"
  }
}
